.caseStudyGrid {
  background-color: #ececec;
  display: grid;
  grid-template-columns:1fr;
  grid-template-areas:
    'resilApp'
    'thisPortfolio'
    'oldPortfolio'
    'liteSku'
    'desertParadigm'
    'busyBus'
    'blocJams'
    'fate';
}

.caseStudyGrid>div {
  /* border: 5px solid gray; */
  min-height: 500px;
}
.caseStudyGrid>div>div {
  /* border: 5px solid blue; */
  min-height: 100px;
}
.projectPicture{
  grid-area: projectPicture;
}
.oldPortfolio{
  grid-area: oldPortfolio;
}
.liteSku{
  grid-area: liteSku;
}
.desertParadigm{
  grid-area: desertParadigm;
}
.busyBus{
  grid-area: busyBus;
}
.blocJams{
  grid-area: blocJams;
}
.thisPortfolio{
  grid-area: thisPortfolio;
}
.projectName{
  grid-area: projectName;
}
.summary{
  grid-area: summary;
}
.type{
  grid-area: type;
}
.introduction{
  display: none;
}
.projectPicture{
  background-image: url(../assets/laptopPicture.png);
  background-position: center;
  background-size: cover;
}
.projectCard{
  transition: transform 200ms ease 0s;
  transform: scale(1);
  background-image: url(../assets/casestudyCardBackground2.jpg);
  background-position: center;
  background-size: cover;
  /* filter: blur(1px); */
  margin: 25px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  'projectName'
  'projectPicture';
}
.projectCard:hover{
  transition: transform 200ms ease 0s;
  transform: scale(1.01);
}
.summary{
  display: none;
}
.summary h5{
  margin: 0;
  width: 100%;
  background-color:rgba(196, 196, 196, 0.5);
}
.projectName{
  display: flex;
  width: 100%;
  flex-direction: column;
  /* background-color:rgba(196, 196, 196, 0.5); */
  justify-content: center;
  text-align: left;
  margin: auto;
}
.projectName>div{
  margin: auto;
  text-align: left;

}
.projectName h2{
  margin: 24px 0 0 0;
  font-size: 36px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
.projectName small{
  position: relative;
  bottom: 10px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
.closingStatement{
  min-height: 600px;
  background-color: #090909;
  color: white;
}
@media (min-width: 576px) {
  .caseStudyGrid {
    display: grid;
    grid-template-columns:1fr;
    grid-template-areas:
      'resilApp'
      'thisPortfolio'
      'oldPortfolio'
      'liteSku'
      'desertParadigm'
      'busyBus'
      'blocJams'
      'fate';
  }

  .projectCard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'projectName'
    'projectName'
    'projectPicture';
  }
}

@media (min-width: 768px) {
  .projectName{
    margin-left: 25px;
  }
  .projectName h2{
    margin: 24px 0 0 0;
    font-size: 2.441em;
    }
  .caseStudyGrid {
    display: grid;
    grid-template-columns:1fr;
    grid-row-gap: 25px;
    grid-template-areas:
      'resilApp'
      'thisPortfolio'
      'oldPortfolio'
      'liteSku'
      'desertParadigm'
      'busyBus'
      'blocJams'
      'fate';
  }
  .summary{
    display: flex;
  }
  .summary h5{
    text-align: left;
    margin: auto;
    padding: 25px;
  }
  .projectPicture{
    display: inline-block;
    position: relative;
    top: 75px;
  }
  .projectCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'projectName projectPicture'
    'projectName projectPicture'
    'projectName projectPicture'
    'summary summary';
  }
}

@media (min-width: 1024px) {
  .caseStudyGrid {
    display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr;
    grid-template-areas:
      '. resilApp resilApp resilApp'
      'thisPortfolio thisPortfolio thisPortfolio .'
      '. oldPortfolio oldPortfolio oldPortfolio'
      'liteSku liteSku liteSku .'
      '. desertParadigm desertParadigm desertParadigm'
      'busyBus busyBus busyBus .'
      '. blocJams blocJams blocJams'
      'fate fate fate .';
  }
  .introduction{
    display: flex;
  }
  .projectCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'projectName projectPicture'
    'projectName projectPicture'
    'summary projectPicture';
  }
}

@media (min-width: 1400px) {
  .caseStudyGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-template-areas:
      '. resilApp resilApp resilApp'
      'thisPortfolio thisPortfolio thisPortfolio .'
      '. oldPortfolio oldPortfolio oldPortfolio'
      'liteSku liteSku liteSku .'
      '. desertParadigm desertParadigm desertParadigm'
      'busyBus busyBus busyBus .'
      '. blocJams blocJams blocJams'
      'fate fate fate .';
      }
      .projectPicture{
        display: inline-block;
        position: relative;
        top: 25px;
  }
  .summary h5{
    width: 70%;
  background-color:rgba(196, 196, 196, 0.5);
  padding: 50px;
}
  .projectCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'summary projectPicture'
    'summary projectPicture'
    'summary projectName'
    ;
  }
}
