.navSpacer{
  height: 100px;
}
 /* section {
  border: 1px solid blue;
  width: 125%;
  height: 100vh;
} */
.sectionTilt{
  transform: rotate(-7deg);
  position: relative;
  top: -145px;
  overflow: hidden;
}

.sectionTilt:after{

}
.heroCaseStudyGrid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'mutualaid mutualaid'
    'liteSku liteSku';
}
.heroCaseStudyCard{
  height: 100%;
  width: 50%;
  border: 1px solid yellow;
}
.testsection{
  width: 80%;
  height: 40vh;
  border: 1px solid purple;
  margin: auto;
  padding-bottom: 100px;
}
